# Hybrid-Test-Automation-Framework

./: .gitignore  README.md  pom.xml
p/src/test/java/api_test/: ApiData.properties
resources/: README.md  data.properties
src/test/java/api_test/: ApiData.properties  AuthenticationToken.java  GetnetworkFeedTest.java  PipelineApiTest.java  UserTable.java
src/test/java/db_test/: DatabaseValidationTest.java
src/test/java/framework/: BaseTest.java  ConfigReader.java  DriverFactory.java
src/test/java/pages/: GlobalPlayPage.java  HomePage.java  LoginPage.java  PipelinePage.java  RegistrationPage.java
src/test/java/registration_test/: RegistrationTest.java
src/test/java/test/: DashboardDataConsistencyTest.java  ForecastDisplayTest.java  ReusableMethod.java
src/test/resources/: data.properties  log4j2.xml  testng.xml
